# WebAutomation

Subash85/: RunInstructiuons  pom.xml
Subash85/src/: testng.xml
Subash85/src/main/java/: ReusableFunctions.java
Subash85/src/main/java/DriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
Subash85/src/main/java/ElementRepository/: CartPageElements.java  LoginPageElements.java  SwagLabsPageElements.java
Subash85/src/test/java/: ShoppingTest.java  TestBase.java
Subash85/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Subash85/test-output/FIAutomationReport/: WebAutomation.html  WebAutomation.xml
Subash85/test-output/junitreports/: TEST-LoginTest.xml
Subash85/test-output/old/: index.html
Subash85/test-output/old/FIAutomationReport/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
